ENVIRONMENT=development
DB_USER=henok
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=expence_db
ACCESS_SECRET=kjnaskdjn1923129381203hjsad&%R^%!&^T@!*
REFRESH_SECRET=kjnaskjdk12391u28T&%R^5r213yHGGGgvew1&^T@!*

PORT=3000
